<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.1</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <Blur0Contrast>-3</Blur0Contrast>
    <Blur1Contrast>-1.2</Blur1Contrast>
    <Blur2Contrast>0.3</Blur2Contrast>
    <Blur3Contrast>1.3</Blur3Contrast>
    <Blur4Contrast>2</Blur4Contrast>
    <Blur5Contrast>2.5</Blur5Contrast>
    <Blur6Contrast>2</Blur6Contrast>
    <FinalContrast>2.65384626</FinalContrast>
    <FinalContrastText>2.6538</FinalContrastText>
    <FinalBias>0.163461536</FinalBias>
    <FinalBiasText>0.1634</FinalBiasText>
    <FinalGain>-0.5</FinalGain>
    <FinalGainText>-0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Escudo_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>77</AvgColorBlurSize>
    <AvgColorBlurSizeText>77</AvgColorBlurSizeText>
    <BlurSize>100</BlurSize>
    <BlurSizeText>100</BlurSizeText>
    <BlurContrast>-1</BlurContrast>
    <BlurContrastText>-1</BlurContrastText>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <DarkMaskPow>0.5673077</DarkMaskPow>
    <DarkMaskPowText>0.5673</DarkMaskPowText>
    <FinalBias>-0.105769232</FinalBias>
    <FinalBiasText>-0.105</FinalBiasText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Escudo_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>50</Blur0Contrast>
    <Blur0ContrastText>50</Blur0ContrastText>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <FinalContrast>6.34615374</FinalContrast>
    <FinalContrastText>6.3461</FinalContrastText>
    <AngularIntensity>1</AngularIntensity>
    <AngularIntensityText>1</AngularIntensityText>
    <ShapeRecognition>0.480769217</ShapeRecognition>
    <ShapeRecognitionText>0.4807</ShapeRecognitionText>
    <LightRotation>-1.60019243</LightRotation>
    <LightRotationText>-1.600</LightRotationText>
    <SlopeBlur>5</SlopeBlur>
    <SlopeBlurText>5</SlopeBlurText>
    <ShapeBias>0.269230783</ShapeBias>
    <ShapeBiasText>0.2692</ShapeBiasText>
  </NFHS>
  <normalMapPath>Escudo_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>1</SatWeight>
    <MaskLow>0.454545468</MaskLow>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
  </MS>
  <metallicMapPath>Escudo_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.133653849</BaseSmoothness>
    <BaseSmoothnessText>0.1336</BaseSmoothnessText>
  </SS>
  <smoothnessMapPath>Escudo_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <Blur1Weight>0.45</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.18</Blur3Weight>
    <Blur4Weight>0.15</Blur4Weight>
    <Blur5Weight>0.13</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <Pinch>1.5</Pinch>
    <PinchText>1.5</PinchText>
  </ES>
  <edgeMapPath>Escudo_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Escudo_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>