<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <FinalContrast>0.8269231</FinalContrast>
    <FinalContrastText>0.8269</FinalContrastText>
    <FinalBias>-0.0288461447</FinalBias>
    <FinalBiasText>-0.028</FinalBiasText>
    <FinalGain>-0.264423072</FinalGain>
    <FinalGainText>-0.264</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Pared_Suelo__height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Pared_Suelo__diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>50</Blur0Contrast>
    <Blur0ContrastText>50</Blur0ContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Pared_Suelo__normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>1</MetalSmoothness>
    <MetalSmoothnessText>1</MetalSmoothnessText>
    <UseSample1>true</UseSample1>
    <BaseSmoothness>0.5375</BaseSmoothness>
    <BaseSmoothnessText>0.5375</BaseSmoothnessText>
    <BlurSize>100</BlurSize>
    <BlurSizeText>100</BlurSizeText>
    <OverlayBlurSize>94</OverlayBlurSize>
    <OverlayBlurSizeText>94</OverlayBlurSizeText>
    <BlurOverlay>1.84615386</BlurOverlay>
    <BlurOverlayText>1.8461</BlurOverlayText>
  </SS>
  <smoothnessMapPath>Pared_Suelo__smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>100</Spread>
    <SpreadText>100</SpreadText>
    <FinalBias>0.125</FinalBias>
    <FinalBiasText>0.125</FinalBiasText>
    <FinalContrast>1.57115388</FinalContrast>
    <FinalContrastText>1.5711</FinalContrastText>
    <Depth>106.153847</Depth>
    <DepthText>106.15</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Pared_Suelo__ao.bmp</aoMapPath>
  <MatS>
    <Metallic>2</Metallic>
    <Smoothness>0</Smoothness>
    <EdgePower>0.15384616</EdgePower>
    <MetallicText>2</MetallicText>
    <SmoothnessText>0</SmoothnessText>
    <EdgePowerText>0.1538</EdgePowerText>
  </MatS>
</ProjectObject>